# EbbRT: Distributed, Elastic, Runtime
# Copyright (C) 2013 SESA Group, Boston University

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
EXTRA_PROGRAMS += \
	src/app/LibFox/mcphotonDHT \
	src/app/LibFox/tfoxDHT

src_app_LibFox_mcphotonDHT_SOURCES = \
	src/app/LibFox/appDHT.cpp \
	src/app/LibFox/libfoxDHT.cpp \
	src/app/LibFox/photon.c

src_app_LibFox_tfoxDHT_SOURCES = \
	src/app/LibFox/appDHT.cpp \
	src/app/LibFox/libfoxDHT.cpp

#to allow us to pass specific cflags
EXTRA_LIBRARIES += src/app/LibFox/libmcphotonDHT.a

src_app_LibFox_libmcphotonDHT_a_SOURCES = \
	src/app/LibFox/mcphoton.c

src_app_LibFox_libmcphotonDHT_a_CFLAGS = -DUSE_MPI

#to allow us to pass specific cflags
EXTRA_LIBRARIES += src/app/LibFox/libtfoxDHT.a

src_app_LibFox_libtfoxDHT_a_SOURCES = \
	src/app/LibFox/tfox.c

src_app_LibFox_libtfoxDHT_a_CFLAGS = -DUSE_MPI

src_app_LibFox_mcphotonDHT_ebbs = \
	src/ebb/EbbManager/PrimitiveEbbManager.la \
	src/ebb/EventManager/SimpleEventManager.la \
	src/ebb/MessageManager/MPIMessageManager.la \
	src/ebb/HashTable/DistributedHashTable.la

src_app_LibFox_mcphotonDHT_linked_ebbs = $(foreach ebb,$(src_app_LibFox_mcphotonDHT_ebbs),$(if $(filter %.la,$(ebb)),$(dir $(ebb)).libs/$(STATIC_LIBRARY_PREFIX)$(notdir $(basename $(ebb))).a,$(ebb)))

src_app_LibFox_mcphotonDHT_LDFLAGS = \
	$(app_linkflags) \
	-Wl,'-whole-archive,$(subst $(SPACE),$(COMMA),$(strip $(ebbrt_libs) $(src_app_LibFox_mcphotonDHT_linked_ebbs))),-no-whole-archive'

src_app_LibFox_mcphotonDHT_LDADD = \
	libebbrt.la \
	src/app/LibFox/libmcphotonDHT.a

src_app_LibFox_mcphotonDHT_DEPENDENCIES = \
	libebbrt.la \
	src/app/LibFox/libmcphotonDHT.a \
	$(app_deps) \
	$(ebbrt_libs) \
	$(src_app_LibFox_mcphotonDHT_ebbs)

src_app_LibFox_mcphotonDHT_LDFLAGS += \
	-pthread

src_app_LibFox_tfoxDHT_ebbs = \
	src/ebb/EbbManager/PrimitiveEbbManager.la \
	src/ebb/EventManager/SimpleEventManager.la \
	src/ebb/MessageManager/MPIMessageManager.la \
	src/ebb/HashTable/DistributedHashTable.la

src_app_LibFox_tfoxDHT_linked_ebbs = $(foreach ebb,$(src_app_LibFox_tfoxDHT_ebbs),$(if $(filter %.la,$(ebb)),$(dir $(ebb)).libs/$(STATIC_LIBRARY_PREFIX)$(notdir $(basename $(ebb))).a,$(ebb)))

src_app_LibFox_tfoxDHT_LDFLAGS = \
$(app_linkflags) \
-Wl,'-whole-archive,$(subst $(SPACE),$(COMMA),$(strip $(ebbrt_libs) $(src_app_LibFox_tfoxDHT_linked_ebbs))),-no-whole-archive'

src_app_LibFox_tfoxDHT_LDADD = \
	libebbrt.la \
	src/app/LibFox/libtfoxDHT.a

src_app_LibFox_tfoxDHT_DEPENDENCIES = \
	libebbrt.la \
	src/app/LibFox/libtfoxDHT.a \
	$(app_deps) \
	$(ebbrt_libs) \
	$(src_app_LibFox_tfoxDHT_ebbs)

src_app_LibFox_tfoxDHT_LDFLAGS += \
	-pthread
