# EbbRT: Distributed, Elastic, Runtime
# Copyright (C) 2013 SESA Group, Boston University

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

EXTRA_LIBRARIES += src/lib/fdt/libfdt.a

src_lib_fdt_libfdt_a_SOURCES = \
	src/lib/fdt/fdt.c \
	src/lib/fdt/fdt_ro.c \
	src/lib/fdt/fdt_wip.c \
	src/lib/fdt/fdt_sw.c \
	src/lib/fdt/fdt_rw.c \
	src/lib/fdt/fdt_strerror.c \
	src/lib/fdt/fdt_empty_tree.c							 

ebbrt_libs += src/lib/fdt/libfdt.a

