set default=0
set timeout=5

serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input console serial
terminal_output console serial

menuentry "EbbRT" {
          multiboot /boot/ebbrt
          module /boot/config
          boot
}