# check for shared mount drive, write ip back
if [[ -a /dev/sdb1 && ( $MAX > 0 ) ]]
then
  declare -i COUNT=0
  while [[ $COUNT -lt $MAX ]]; do
    if [[ $( ip -4 -o addr | grep -o "eth0" ) ]]
    then
      echo "eth0 found after $COUNT"
      ip -4 -o addr show eth0 | grep -Eo "[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}" | head -1 > /mnt/shared/addr
      echo "" >> /mnt/shared/addr
      break
    fi
    sleep 1
    COUNT=$COUNT+1
    echo "Checking ip on interface eth0... $COUNT"
  done
fi
