# EbbRT: Distributed, Elastic, Runtime
# Copyright (C) 2013 SESA Group, Boston University

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
EXTRA_LTLIBRARIES += src/ebb/Ethernet/VirtioNet.la

src_ebb_Ethernet_VirtioNet_la_SOURCES = \
	src/ebb/Ethernet/Ethernet.cpp \
	src/ebb/Ethernet/VirtioNet.cpp

src_ebb_Ethernet_VirtioNet_la_LDFLAGS = \
	-module

EXTRA_LTLIBRARIES += src/ebb/Ethernet/RawSocket.la

src_ebb_Ethernet_RawSocket_la_SOURCES = \
	src/ebb/Ethernet/Ethernet.cpp \
	src/ebb/Ethernet/RawSocket.cpp

src_ebb_Ethernet_RawSocket_la_LDFLAGS = \
	-module
