# EbbRT: Distributed, Elastic, Runtime
# Copyright (C) 2013 SESA Group, Boston University

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
include src/lrt/bare/arch/Makefile.am

lrt_bare_sources = \
	$(lrt_bare_arch_sources) \
	src/lrt/bare/boot.cpp \
	src/lrt/bare/boot.hpp \
	src/lrt/bare/config.cpp \
	src/lrt/bare/config.hpp \
	src/lrt/bare/event.cpp \
	src/lrt/bare/event.hpp \
	src/lrt/bare/event_impl.hpp \
	src/lrt/bare/mem.cpp \
	src/lrt/bare/mem_impl.hpp \
	src/lrt/bare/trans.cpp \
	src/lrt/bare/trans.hpp \
	src/lrt/bare/trans_impl.hpp \
	src/lrt/bare/uart.cpp \
	src/lrt/bare/config.cpp \
	src/lrt/bare/config.hpp
