# EbbRT: Distributed, Elastic, Runtime
# Copyright (C) 2013 SESA Group, Boston University

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.

# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
EXTRA_LTLIBRARIES += \
	src/ebb/Timer/SimpleTimer.la \
	src/ebb/Timer/ApicTimer.la

src_ebb_Timer_SimpleTimer_la_SOURCES = \
	src/ebb/Timer/SimpleTimer.cpp

src_ebb_Timer_SimpleTimer_la_LDFLAGS = \
	-module

src_ebb_Timer_ApicTimer_la_SOURCES = \
	src/ebb/Timer/ApicTimer.cpp

src_ebb_Timer_ApicTimer_la_LDFLAGS = \
	-module
